# qa-testing-practice

./: Add new veterinar.jmx  Add_pet_types-Combined-JMeter-and-Selenium.yml
Lab5/: Lab5.sln
Lab5/Lab5/: Helpers.cs  Lab5.csproj  Pages.cs  TestBase.cs  UnitTest1.cs
Lab5/Lab5/PageObject/: HomePage.cs
Lab5/Lab5/models/: Owner.cs  PetType.cs  Specialty.cs  Veterenar.cs
Lab6/Lab5/: Lab5.csproj  TestBase.cs  UnitTest1.cs
Lab6/Lab5/PageObject/: OwnerPage.cs  VeterinarsPage.cs
Lab6/results/: 05a562284039448fada90e67a9aaf04d-result.json  148ac910a01849bdab6f355563bb0b06-result.json  15c787d3ebbe49a792b6b622beb1e9ba-container.json  15fe252d797b42f7b460895a5c4ad2d7-result.json  18d2cda7344f4b958738d3a52c3de582-result.json  5a8fd91868d4425d96402ecf37abd5b9-container.json  78780579fdc446a787c22ed17a0e266a-container.json  8ca893a290024ffeaf1d1fb36a0da225-container.json  909338e321804ed5a51a7641d073265a-container.json  bf064ba6a4d244fca28edbfc1da9c059-container.json
Lab7/Lab5/: GlobalSuppressions.cs  Lab5.csproj
Lab7/Lab5/PageObject/: AddNewOwnerPage.cs  AddNewVeterinarPage.cs  EditVeterinarPage.cs  PetTypePage.cs  SpecialityPage.cs
Lab7/Lab5/models/: Owner.cs  TestsData.cs  Veterenar.cs
Lab7/Lab5/tests/: OwnerTests.cs  PetTypeTests.cs  SpecialityTests.cs  TestBase.cs  VeterinarTests.cs
Lab7/results/: 2a5d35ffe031450bbd4f53447d58478f-result.json  4bc7bffd8bff4daf88f52535248af67e-container.json  7c223867f3fc499d9a7952e7aa60ccd2-result.json  edfaee1e63b244d8a0d52672d3d677d4-result.json
lab3/: AddnewownerTest.cs  AddnewpettypeTest.cs  AddnewspecialityTest.cs  AddnewveterinarTest.cs  DeletefirstpettypeTest.cs  DeletefirstveterinarTest.cs  DeletesecondspecialityTest.cs  EditfirstpettypeTest.cs  EditfirstspecialityTest.cs  EditfirstveterinarTest.cs  Pet hospital.side
lab4/Lab4/: Lab4.sln
lab4/Lab4/Lab4/: Lab4.csproj  (+2 more)
(+8 files in other folders)
